NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWlnaHR5LWNvY2thdG9vLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lZwWO4cPiT4WcXKvualGOcums5XN0rXlG0LV3siNWf

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://410k0ew0vq24nalxj9ox:pscale_pw_73rdqDZvJ6BuIIi4wL3eHQzTGIFswDAuL6jZRcNcpdv@aws.connect.psdb.cloud/ecommerce-admin?sslaccept=strict'


https://ui.shadcn.com/docs/components/separator
https://app.planetscale.com/bookingtaha98/ecommerce-admin/main
https://clerk.com/docs/nextjs/get-started-with-nextjs

https://www.youtube.com/watch?v=5miHyP6lExg&t=817s 
3:15:43